23  -->  
23  -->  82  -->  
12  -->  82  -->  23  -->  
12  -->  53  -->  23  -->  82  -->  
9  -->  12  -->  23  -->  82  -->  53  -->  
9  -->  12  -->  23  -->  82  -->  53  -->  39  -->  
2  -->  12  -->  9  -->  82  -->  53  -->  39  -->  23  -->  
2  -->  12  -->  9  -->  13  -->  53  -->  39  -->  23  -->  82  -->  
2  -->  12  -->  9  -->  13  -->  53  -->  39  -->  23  -->  82  -->  30  -->  
2  -->  12  -->  9  -->  13  -->  53  -->  39  -->  23  -->  82  -->  30  -->  61  -->  
2  -->  12  -->  9  -->  13  -->  21  -->  39  -->  23  -->  82  -->  30  -->  61  -->  
2  -->  12  -->  9  -->  13  -->  21  -->  39  -->  23  -->  82  -->  30  -->  61  -->  
2  -->  12  -->  9  -->  13  -->  21  -->  18  -->  23  -->  82  -->  30  -->  61  -->  
2  -->  12  -->  9  -->  13  -->  21  -->  18  -->  19  -->  82  -->  30  -->  61  -->  
2  -->  12  -->  9  -->  13  -->  21  -->  18  -->  19  -->  82  -->  30  -->  61  -->  
2  -->  12  -->  9  -->  13  -->  21  -->  18  -->  19  -->  53  -->  30  -->  61  -->  
2  -->  4  -->  9  -->  12  -->  21  -->  18  -->  19  -->  13  -->  30  -->  61  -->  
2  -->  4  -->  9  -->  12  -->  21  -->  18  -->  19  -->  13  -->  30  -->  61  -->  
2  -->  4  -->  9  -->  12  -->  21  -->  18  -->  19  -->  13  -->  30  -->  61  -->  
2  -->  4  -->  9  -->  12  -->  8  -->  18  -->  19  -->  13  -->  30  -->  21  -->  
2  -->  4  -->  9  -->  12  -->  8  -->  18  -->  19  -->  13  -->  30  -->  21  -->  
2  -->  4  -->  9  -->  12  -->  8  -->  18  -->  19  -->  13  -->  30  -->  21  -->  
2  -->  4  -->  9  -->  12  -->  8  -->  18  -->  19  -->  13  -->  30  -->  21  -->  
2  -->  4  -->  9  -->  12  -->  8  -->  11  -->  19  -->  13  -->  30  -->  21  -->  
2  -->  4  -->  7  -->  12  -->  8  -->  9  -->  19  -->  13  -->  30  -->  21  -->  
2  -->  4  -->  7  -->  12  -->  8  -->  8  -->  19  -->  13  -->  30  -->  21  -->  
2  -->  4  -->  5  -->  12  -->  8  -->  7  -->  19  -->  13  -->  30  -->  21  -->  
2  -->  4  -->  5  -->  12  -->  8  -->  7  -->  10  -->  13  -->  30  -->  21  -->  
2  -->  4  -->  5  -->  12  -->  8  -->  7  -->  10  -->  13  -->  30  -->  21  -->  
4  -->  20  -->  5  -->  12  -->  8  -->  7  -->  10  -->  13  -->  30  -->  21  -->  
5  -->  20  -->  23  -->  12  -->  8  -->  7  -->  10  -->  13  -->  30  -->  21  -->  
9  -->  20  -->  23  -->  12  -->  8  -->  7  -->  10  -->  13  -->  30  -->  21  -->  
20  -->  39  -->  23  -->  12  -->  8  -->  7  -->  10  -->  13  -->  30  -->  21  -->  
18  -->  39  -->  23  -->  12  -->  8  -->  7  -->  10  -->  13  -->  30  -->  21  -->  
45  -->  39  -->  23  -->  12  -->  8  -->  7  -->  10  -->  13  -->  30  -->  21  -->  
37  -->  39  -->  23  -->  12  -->  8  -->  7  -->  10  -->  13  -->  30  -->  21  -->  
53  -->  39  -->  23  -->  12  -->  8  -->  7  -->  10  -->  13  -->  30  -->  21  -->  
36  -->  39  -->  23  -->  12  -->  8  -->  7  -->  10  -->  13  -->  30  -->  21  -->  
61  -->  39  -->  23  -->  12  -->  8  -->  7  -->  10  -->  13  -->  30  -->  21  -->  
34  -->  39  -->  23  -->  12  -->  8  -->  7  -->  10  -->  13  -->  30  -->  21  -->  
93  -->  39  -->  23  -->  12  -->  8  -->  7  -->  10  -->  13  -->  30  -->  21  -->  
53  -->  39  -->  23  -->  12  -->  8  -->  7  -->  10  -->  13  -->  30  -->  21  -->  
82  -->  39  -->  23  -->  12  -->  8  -->  7  -->  10  -->  13  -->  30  -->  21  -->  
42  -->  39  -->  23  -->  12  -->  8  -->  7  -->  10  -->  13  -->  30  -->  21  -->  
19  -->  39  -->  23  -->  12  -->  8  -->  7  -->  10  -->  13  -->  30  -->  21  -->  
8  -->  39  -->  23  -->  12  -->  8  -->  7  -->  10  -->  13  -->  30  -->  21  -->  
11  -->  39  -->  23  -->  12  -->  8  -->  7  -->  10  -->  13  -->  30  -->  21  -->  
10  -->  39  -->  23  -->  12  -->  8  -->  7  -->  10  -->  13  -->  30  -->  21  -->  
21  -->  39  -->  23  -->  12  -->  8  -->  7  -->  10  -->  13  -->  30  -->  
30  -->  39  -->  23  -->  12  -->  8  -->  7  -->  10  -->  13  -->  
13  -->  39  -->  23  -->  12  -->  8  -->  7  -->  10  -->  
10  -->  39  -->  23  -->  12  -->  8  -->  7  -->  
7  -->  39  -->  23  -->  12  -->  8  -->  
8  -->  39  -->  23  -->  12  -->  
12  -->  39  -->  23  -->  
23  -->  39  -->  
39  -->  

